@import './theme/default/index.less';

.idoll-menu-item {
	padding-left: 30px !important;
}
// resume
.dark {
  // :global {
    .idoll-select-selection {
      background: @primary-color;
      color: #fff;
    }
  // }
}
