
.card_warp {
    margin: 20px;
    .sift_warp {
        margin: 20px 0px;
        align-items: center;
    
        .tag_mar {
            margin-right: 15px;
            display: inline-block;
        }
    }
}
