.alert_info {
  margin-bottom: 20px;
  border: 1px solid #d5e8fc;
  background-color: #eaf4fe;
  position: relative;
  padding: 8px 48px 8px 16px;
  border-radius: 6px;
  color: #495060;
  font-size: 12px;
  line-height: 16px;
}
