.calendar_list {
    height: calc(100vh - 121px - 40px);
    position: relative;
    padding: 16px 32px 32px;
}
.action_area {
  width: 100%;
  // margin: 40px;
  display: inline-flex;
  justify-content: space-between;
  margin-bottom: 16px;
}
.sign_button {
  margin-left: 16px;
}
.table {
  margin-top: 16px;
}
