@import '../../../style/theme/default/index.less';

.container {
	display: flex;
	justify-content: space-around;
	background: #fff;
	padding: 0 24px;
	padding-bottom: 24px;
	.content {
		width: 90%;
	}
	.title {
		display: inline-block;
		margin: 24px 0 0 0;
		width: 60px;
		padding-top: 4px;
		text-align: right;
	}
	.tag {
		display: inline-block;
		margin: 24px 16px 0 0;
	// line-height: 58px;
	}
	:global{
		.idoll-tag {
			// min-width: 84px;
			border: none;
			font-size: 14px;
			border-radius: 2px;
			color: rgba(0,0,0,0.65);
			&:hover,&:focus {
				color: #fff;
			}
		}
		.idoll-tag-checkable-checked {
			color: #f5f5f5;
		}
	}
}