@import '../../../style/theme/default/index.less';

.container {
  height: 80vh;
  text-align: center;
}
.icon {
  font-size: 64px;
  color: @primary-color;
  margin: 56px 0 24px 0;
}

.title {
  font-size: 24px;
  color: rgba(0,0,0,0.85);
  line-height: 32px;
}

.detail {
  font-size: 14px;
  color: rgba(0,0,0,0.45);
  line-height: 22px;
  margin: 16px 0 32px 0;
}
