@import "../../../style/theme/default/default";
@import "../../../style/mixins/size.less";


@ease-in-out-circ: cubic-bezier(.78, .14, .15, .86);
@width: 60px;

.menu {
  padding: 8px 0;
  width: 100%;
  height: 100%;
  :global {
    .idoll-menu-item-selected {
      background-color: @primary-color !important;
      color: red
    }
  } 
}
.logo {
  height: 84px;
  display:flex;
  align-items:center;
  position: relative;
  line-height: 84px;
  // padding-left: 36px;
  text-align: center;
  transition: all .3s;
  background: #2f323b;
  overflow: hidden;
  margin: 0 auto;
  img {
    display: inline-block;
    margin: 0 auto;
    vertical-align: middle;
    .square(@width);
    height: 60px;
    border-radius: 50%;
  }
  .collapse {
    .square(@width / 2)
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    margin: 0 0 0 6px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.sider {
  min-height: 100vh;
  height: 100%;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  position: relative;
  z-index: 10;
}

.icon {
  width: 14px;
  margin-right: 10px;
}

.toggle {
  position: absolute !important;
  bottom: 14px;
}

:global {
  .drawer .drawer-content {
    background: #001529;
  }

}

