.wrap {
	display: flex;
  margin-bottom: 12px;
  width: 100%;
  height: 36px;
  font-size: 14px;
  border: 1px solid #e2e2e2;
  border-radius: 4px;
}
.title {
	display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 130px;
  height: 100%;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-start;
  padding-left: 16px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #999;
  background-color: #f8f9fc;
}
.text {
  height: 100%;
  padding-left: 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 24px;
}