INSERT INTO `DICTIONARY` VALUES 
    ('1', 'SYSYTEM_USERS_ROLES', 'ROLE_ADMIN', '管理员', '0', '系统管理员', '0', 'system', NOW(), 'system', NOW()),
    ('2', 'SYSYTEM_USERS_ROLES', 'ROLE_HR', 'HR', '1', 'HR', '0', 'system', NOW(), 'system', NOW()),
    ('3', 'SYSYTEM_USERS_ROLES', 'ROLE_INTERVIEWER', '面试官', '2', '面试官', '0', 'system', NOW(), 'system', NOW()),
    ('4', 'SYSYTEM_USERS_ROLES', 'ROLE_PRINCIPAL', '用人部门负责人', '2', '用人部门负责人', '0', 'system', NOW(), 'system', NOW()),
   
    ('5', 'SUPPLIER_ORGANIZATION', 'SUPPLIER_WSHH', '文思海辉', '0', '应聘者供应商文思海辉', '0', 'system', NOW(), 'system', NOW()),
    ('6', 'SUPPLIER_ORGANIZATION', 'SUPPLIER_ZR', '中软', '0', '应聘者供应商中软', '0', 'system', NOW(), 'system', NOW()),
    ('7', 'SUPPLIER_ORGANIZATION', 'SUPPLIER_FB', '法本', '0', '应聘者供应商法本', '0', 'system', NOW(), 'system', NOW()),
   
    ('8', 'NEED_ORGANIZATION', 'NEED_ZGPA', '中国平安', '0', '需求方中国平安', '0', 'system', NOW(), 'system', NOW()),
    ('9', 'NEED_ORGANIZATION', 'NEED_ALBB', '阿里巴巴', '0', '需求方阿里巴巴', '0', 'system', NOW(), 'system', NOW()),
    ('10', 'NEED_ORGANIZATION', 'NEED_SPA', 'SPA', '0', '需求方SPA', '0', 'system', NOW(), 'system', NOW()),
   
    ('11', 'TECHNOLOGY_DIRECTION', 'WEBFRONT', 'WEB前端', '0', '技术方向|招聘职位|职位名称-WEB前端', '0', 'system', NOW(), 'system', NOW()),
    ('12', 'TECHNOLOGY_DIRECTION', 'HTML5', 'HTML5', '0', '技术方向|招聘职位|职位名称-HTML5', '0', 'system', NOW(), 'system', NOW()),
    ('13', 'TECHNOLOGY_DIRECTION', 'NODEJS', 'NODEJS', '0', '技术方向|招聘职位|职位名称-NODEJS', '0', 'system', NOW(), 'system', NOW()),
    ('14', 'TECHNOLOGY_DIRECTION', 'JAVASCRIPT', 'JAVASCRIPT', '0', '技术方向|招聘职位|职位名称-JAVASCRIPT', '0', 'system', NOW(), 'system', NOW()),
    ('15', 'TECHNOLOGY_DIRECTION', 'ANDROID', '安卓', '0', '技术方向|招聘职位|职位名称-安卓', '0', 'system', NOW(), 'system', NOW()),
    ('16', 'TECHNOLOGY_DIRECTION', 'IOS', 'IOS', '0', '技术方向|招聘职位|职位名称-IOS', '0', 'system', NOW(), 'system', NOW()),
    ('17', 'TECHNOLOGY_DIRECTION', 'U3D', 'U3D', '0', '技术方向|招聘职位|职位名称-U3D', '0', 'system', NOW(), 'system', NOW()),
    ('18', 'TECHNOLOGY_DIRECTION', 'COCOS2DX', 'COCOS2DX', '0', '技术方向|招聘职位|职位名称-COCOS2DX', '0', 'system', NOW(), 'system', NOW()),
    ('19', 'TECHNOLOGY_DIRECTION', 'FRONTEND_ARCHITECH', '前端架构师', '0', '技术方向|招聘职位|职位名称-前端架构师', '0', 'system', NOW(), 'system', NOW()),
    
    ('20', 'TECHNOLOGY_DIRECTION', 'JAVA', 'JAVA', '0', '技术方向|招聘职位|职位名称-JAVA', '0', 'system', NOW(), 'system', NOW()),
    ('21', 'TECHNOLOGY_DIRECTION', 'PHP', 'PHP', '0', '技术方向|招聘职位|职位名称-PHP', '0', 'system', NOW(), 'system', NOW()),
    ('22', 'TECHNOLOGY_DIRECTION', 'C++', 'C++', '0', '技术方向|招聘职位|职位名称-C++', '0', 'system', NOW(), 'system', NOW()),
    ('23', 'TECHNOLOGY_DIRECTION', 'NET', 'NET', '0', '技术方向|招聘职位|职位名称-NET', '0', 'system', NOW(), 'system', NOW()),
    ('24', 'TECHNOLOGY_DIRECTION', 'C#', 'C#', '0', '技术方向|招聘职位|职位名称-C#', '0', 'system', NOW(), 'system', NOW()),
    ('25', 'TECHNOLOGY_DIRECTION', 'PYTHON', 'PYTHON', '0', '技术方向|招聘职位|职位名称-PYTHON', '0', 'system', NOW(), 'system', NOW()),
    ('26', 'TECHNOLOGY_DIRECTION', 'BACK_ARCHITECH', '后端架构师', '0', '技术方向|招聘职位|职位名称-后端架构师', '0', 'system', NOW(), 'system', NOW()),
    
    ('27', 'TECHNOLOGY_DIRECTION', 'DATA_MINING', '数据挖掘', '0', '技术方向|招聘职位|职位名称-数据挖掘', '0', 'system', NOW(), 'system', NOW()),
    ('28', 'TECHNOLOGY_DIRECTION', 'ALGORITHM', '算法工程师', '0', '技术方向|招聘职位|职位名称-算法工程师', '0', 'system', NOW(), 'system', NOW()),
    ('29', 'TECHNOLOGY_DIRECTION', 'DATA_ANALYSIS', '数据分析师', '0', '技术方向|招聘职位|职位名称-数据分析师', '0', 'system', NOW(), 'system', NOW()),
    ('30', 'TECHNOLOGY_DIRECTION', 'DATA_ARCHITECT', '数据架构师', '0', '技术方向|招聘职位|职位名称-数据架构师', '0', 'system', NOW(), 'system', NOW()),
    ('31', 'TECHNOLOGY_DIRECTION', 'ALGORITHMS_RESEARCH', '算法研究员', '0', '技术方向|招聘职位|职位名称-算法研究员', '0', 'system', NOW(), 'system', NOW()),
    
    ('32', 'TECHNOLOGY_DIRECTION', 'TEST_ENGINEER', '测试工程师', '0', '技术方向|招聘职位|职位名称-测试工程师', '0', 'system', NOW(), 'system', NOW()),
    ('33', 'TECHNOLOGY_DIRECTION', 'AUTO_TEST', '自动化测试', '0', '技术方向|招聘职位|职位名称-自动化测试', '0', 'system', NOW(), 'system', NOW()),
    ('34', 'TECHNOLOGY_DIRECTION', 'FUNCTION_TEST', '功能测试', '0', '技术方向|招聘职位|职位名称-功能测试', '0', 'system', NOW(), 'system', NOW()),
    ('35', 'TECHNOLOGY_DIRECTION', 'PERFORMACE_TEST', '性能测试', '0', '技术方向|招聘职位|职位名称-性能测试', '0', 'system', NOW(), 'system', NOW()),
    ('36', 'TECHNOLOGY_DIRECTION', 'TEST_DEVELOPER', '测试开发', '0', '技术方向|招聘职位|职位名称-测试开发', '0', 'system', NOW(), 'system', NOW()),
    ('37', 'TECHNOLOGY_DIRECTION', 'MOBILE_TEST', '移动端测试', '0', '技术方向|招聘职位|职位名称-移动端测试', '0', 'system', NOW(), 'system', NOW()),
    ('38', 'TECHNOLOGY_DIRECTION', 'GAME_TEST', '游戏测试', '0', '技术方向|招聘职位|职位名称-游戏测试', '0', 'system', NOW(), 'system', NOW()),
    ('39', 'TECHNOLOGY_DIRECTION', 'HARDWARE_TEST', '硬件测试', '0', '技术方向|招聘职位|职位名称-硬件测试', '0', 'system', NOW(), 'system', NOW()),
    ('40', 'TECHNOLOGY_DIRECTION', 'SOFTWARE_TEST', '软件测试', '0', '技术方向|招聘职位|职位名称-软件测试', '0', 'system', NOW(), 'system', NOW()),
    
    ('41', 'TECHNOLOGY_DIRECTION', 'OPERATION_ENGINEER', '运维工程师', '0', '技术方向|招聘职位|职位名称-运维工程师', '0', 'system', NOW(), 'system', NOW()),
    ('42', 'TECHNOLOGY_DIRECTION', 'OPERATION_DEV_ENGINEER', '运维开发工程师', '0', '技术方向|招聘职位|职位名称-运维开发工程师', '0', 'system', NOW(), 'system', NOW()),
    ('43', 'TECHNOLOGY_DIRECTION', 'NET_ENGINEER', '网络工程师', '0', '技术方向|招聘职位|职位名称-网络工程师', '0', 'system', NOW(), 'system', NOW()),
    ('44', 'TECHNOLOGY_DIRECTION', 'SYSTEM_ENGINEER', '系统工程师', '0', '技术方向|招聘职位|职位名称-系统工程师', '0', 'system', NOW(), 'system', NOW()),
    ('45', 'TECHNOLOGY_DIRECTION', 'IT_SUPORT', 'IT技术支持', '0', '技术方向|招聘职位|职位名称-IT技术支持', '0', 'system', NOW(), 'system', NOW()),
    ('46', 'TECHNOLOGY_DIRECTION', 'SYSTEM_ADMIN', '系统管理员', '0', '技术方向|招聘职位|职位名称-系统管理员', '0', 'system', NOW(), 'system', NOW()),
    ('47', 'TECHNOLOGY_DIRECTION', 'NET_SECURITY', '网络安全', '0', '技术方向|招聘职位|职位名称-网络安全', '0', 'system', NOW(), 'system', NOW()),
    ('48', 'TECHNOLOGY_DIRECTION', 'SYSTEM_SECURITY', '系统安全', '0', '技术方向|招聘职位|职位名称-系统安全', '0', 'system', NOW(), 'system', NOW()),
    
    ('49', 'TECHNOLOGY_DIRECTION', 'PROGRAME_MANAGER', '项目经理', '0', '技术方向|招聘职位|职位名称-项目经理', '0', 'system', NOW(), 'system', NOW()),
    ('50', 'TECHNOLOGY_DIRECTION', 'PROGRAME_ASSISTANT', '项目助理', '0', '技术方向|招聘职位|职位名称-项目助理', '0', 'system', NOW(), 'system', NOW()),
    
    ('51', 'TECHNOLOGY_DIRECTION', 'PRODUCT_MANAGER', '产品经理', '0', '技术方向|招聘职位|职位名称-产品经理', '0', 'system', NOW(), 'system', NOW()),
    ('52', 'TECHNOLOGY_DIRECTION', 'WEB_PRODUCT_MANAGER', '网页产品经理', '0', '技术方向|招聘职位|职位名称-网页产品经理', '0', 'system', NOW(), 'system', NOW()),
    ('53', 'TECHNOLOGY_DIRECTION', 'MOBILE_PRODUCT_MANAGER', '移动产品经理', '0', '技术方向|招聘职位|职位名称-移动产品经理', '0', 'system', NOW(), 'system', NOW()),
    ('54', 'TECHNOLOGY_DIRECTION', 'PRODUCT_ASSITANT', '产品助理', '0', '技术方向|招聘职位|职位名称-产品助理', '0', 'system', NOW(), 'system', NOW()),
    
    ('55', 'TECHNOLOGY_DIRECTION', 'VIEW_DESIGN', '视觉设计', '0', '技术方向|招聘职位|职位名称-视觉设计', '0', 'system', NOW(), 'system', NOW()),
    ('56', 'TECHNOLOGY_DIRECTION', 'WEB_DESIGN', '网页设计师', '0', '技术方向|招聘职位|职位名称-网页设计师', '0', 'system', NOW(), 'system', NOW()),
    ('57', 'TECHNOLOGY_DIRECTION', 'APP_DESIGN', 'APP设计师', '0', '技术方向|招聘职位|职位名称-APP设计师', '0', 'system', NOW(), 'system', NOW()),
    ('58', 'TECHNOLOGY_DIRECTION', 'UI_DESIGN', 'UI设计师', '0', '技术方向|招聘职位|职位名称-UI设计师', '0', 'system', NOW(), 'system', NOW()),
    ('59', 'TECHNOLOGY_DIRECTION', 'GRAPHIC_DESIGN', '平面设计师', '0', '技术方向|招聘职位|职位名称-平面设计师', '0', 'system', NOW(), 'system', NOW()),
    ('60', 'TECHNOLOGY_DIRECTION', 'ART_DESIGN', '美工', '0', '技术方向|招聘职位|职位名称-美工', '0', 'system', NOW(), 'system', NOW()),
    ('61', 'TECHNOLOGY_DIRECTION', 'DESIGN_ASSISTANT', '设计师助理', '0', '技术方向|招聘职位|职位名称-设计师助理', '0', 'system', NOW(), 'system', NOW()),
    
    ('62', 'TECHNOLOGY_DIRECTION', 'WIRELESS_INTERACTIVE_DESIGN', '无线交互设计师', '0', '技术方向|招聘职位|职位名称-无线交互设计师', '0', 'system', NOW(), 'system', NOW()),
    ('63', 'TECHNOLOGY_DIRECTION', 'WEB_INTERACTIVE_DESIGN', '网页交互设计师', '0', '技术方向|招聘职位|职位名称-网页交互设计师', '0', 'system', NOW(), 'system', NOW()),
    ('64', 'TECHNOLOGY_DIRECTION', 'HARDEARE_INTERACTIVE_DESIGN', '硬件交互设计师', '0', '技术方向|招聘职位|职位名称-硬件交互设计师', '0', 'system', NOW(), 'system', NOW()),
    ('65', 'TECHNOLOGY_DIRECTION', 'UX_DESIGN', 'UX设计师', '0', '技术方向|招聘职位|职位名称-UX设计师', '0', 'system', NOW(), 'system', NOW()),
    ('66', 'TECHNOLOGY_DIRECTION', 'USER_RESEARCH', '用户研究员', '0', '技术方向|招聘职位|职位名称-用户研究员', '0', 'system', NOW(), 'system', NOW()),
    
    ('67', 'TECHNOLOGY_DIRECTION', 'OTHERS', '其他', '0', '技术方向|招聘职位|职位名称-其他', '0', 'system', NOW(), 'system', NOW()),
    ('68', 'TECHNOLOGY_DIRECTION', 'PERSONALNAL_ASSISTANT', '人事助理', '0', '技术方向|招聘职位|职位名称-人事助理', '0', 'system', NOW(), 'system', NOW()),
    ('69', 'TECHNOLOGY_DIRECTION', 'ASSISTANT', '助理专员', '0', '技术方向|招聘职位|职位名称-助理专员', '0', 'system', NOW(), 'system', NOW()),
    
    -- ('70', 'POSITION_PROCESS', 'PROCESS_ON', '招聘中', '0', '招聘流程-招聘中', '0', 'system', NOW(), 'system', NOW()),
    -- ('71', 'POSITION_PROCESS', 'PROCESS_END', '停止招聘', '0', '招聘流程-停止招聘', '0', 'system', NOW(), 'system', NOW()),
    
    ('72', 'CALANDAR_PROCESS', 'CALANDAR_INTERVIEW', '面试', '0', '日程流程-安排面试', '0', 'system', NOW(), 'system', NOW()),
    ('73', 'CALANDAR_PROCESS', 'CALANDAR_EXAM', '机考', '0', '日程流程-安排机考', '0', 'system', NOW(), 'system', NOW()),
    ('74', 'CALANDAR_PROCESS', 'CALANDAR_IN', '入场', '0', '日程流程-安排入场', '0', 'system', NOW(), 'system', NOW()),
    
    ('75', 'INTERVIEWER_PROCESS', 'PROCESS_NEW', '新增候选人', '1', '当前候选人进度新增候选人', '0', 'system', NOW(), 'system', NOW()),
    ('76', 'INTERVIEWER_PROCESS', 'PROCESS_FIRST', '初选通过', '2', '当前候选人进度初选通过', '0', 'system', NOW(), 'system', NOW()),
    ('77', 'INTERVIEWER_PROCESS', 'PROCESS_SELF', '内面', '3', '当前候选人进度内面', '0', 'system', NOW(), 'system', NOW()),
    ('78', 'INTERVIEWER_PROCESS', 'PROCESS_CUSTOME', '客户简历筛选', '4', '当前候选人进度客户简历筛选', '0', 'system', NOW(), 'system', NOW()),
    ('79', 'INTERVIEWER_PROCESS', 'PROCESS_INTERVIEW', '面试', '5', '当前候选人进度面试', '0', 'system', NOW(), 'system', NOW()),
    ('80', 'INTERVIEWER_PROCESS', 'PROCESS_TEST', '机考', '6', '当前候选人进度机考', '0', 'system', NOW(), 'system', NOW()),
    ('81', 'INTERVIEWER_PROCESS', 'PROCESS_PASS', '入场', '7', '当前候选人进度入场', '0', 'system', NOW(), 'system', NOW()),
    ('82', 'INTERVIEWER_PROCESS', 'PROCESS_OUT', '已淘汰', '8', '当前候选人进度已淘汰', '0', 'system', NOW(), 'system', NOW()),
    
    ('83', 'INTERVIEWER_STATUS', 'STATUS_NO_NEED', '无需求', '0', '当前无需求', '0', 'system', NOW(), 'system', NOW()),
    ('84', 'INTERVIEWER_STATUS', 'STATUS_NO_PASS', '不符合', '0', '当前候选人不符合已淘汰', '0', 'system', NOW(), 'system', NOW()),
    ('85', 'INTERVIEWER_STATUS', 'STATUS_HIGHPAY', '薪资过高', '0', '当前候选人薪资要求过高', '0', 'system', NOW(), 'system', NOW()),
    ('86', 'INTERVIEWER_STATUS', 'STATUS_GIVEUP', '放弃', '0', '当前候选人放弃', '0', 'system', NOW(), 'system', NOW()),
    ('87', 'INTERVIEWER_STATUS', 'STATUS_DOING', '进行中', '0', '当前候选人进行中', '0', 'system', NOW(), 'system', NOW()),
    ('88', 'INTERVIEWER_STATUS', 'STATUS_SUCCESS', '成功入场', '0', '当前候选人成功入场', '0', 'system', NOW(), 'system', NOW()),
   
    ('89', 'JOB_CATEGORY', 'JOB_TRAIN', '实习', '0', '应聘实习', '0', 'system', NOW(), 'system', NOW()),
    ('90', 'JOB_CATEGORY', 'JOB_PART_TIME', '兼职', '0', '应聘兼职', '0', 'system', NOW(), 'system', NOW()),
    ('91', 'JOB_CATEGORY', 'JOB_FULL_TIME', '全职', '0', '应聘全职', '0', 'system', NOW(), 'system', NOW()),
   
    ('92', 'WORKING_YEARS', 'NO_LIMIT', '不限', '0', '工作年限不限', '0', 'system', NOW(), 'system', NOW()),
    ('93', 'WORKING_YEARS', 'LESS_1', '1年以下', '0', '工作年限1年以下', '0', 'system', NOW(), 'system', NOW()),
    ('94', 'WORKING_YEARS', 'BETWEEN_1_3', '1-3年', '0', '工作年限1-3年', '0', 'system', NOW(), 'system', NOW()), 
    ('95', 'WORKING_YEARS', 'BETWEEN_3_5', '3-5年', '0', '工作年限3-5年', '0', 'system', NOW(), 'system', NOW()), 
    ('96', 'WORKING_YEARS', 'BETWEEN_5_10', '5-10年', '0', '工作年限5-10年', '0', 'system', NOW(), 'system', NOW()), 
    ('97', 'WORKING_YEARS', 'OVER_10', '10年以上', '0', '工作年限10年以上', '0', 'system', NOW(), 'system', NOW()), 

    ('98', 'RANK_LEVEL', 'LEVEL_ASSISTANT', '助理', '0', '招聘职级助理', '0', 'system', NOW(), 'system', NOW()),
    ('99', 'RANK_LEVEL', 'LEVEL_PRIMARY', '初级', '0', '招聘职级初级', '0', 'system', NOW(), 'system', NOW()),
    ('100', 'RANK_LEVEL', 'LEVEL_MIDDLE', '中级', '0', '招聘职级中级', '0', 'system', NOW(), 'system', NOW()),
    ('101', 'RANK_LEVEL', 'LEVEL_HIGH', '高级', '0', '招聘职级高级', '0', 'system', NOW(), 'system', NOW()),
    
    ('102', 'EDUCATION_LEVEL', 'LESS_JUNIOR', '大专以下', '0', '大专以下', '0', 'system', NOW(), 'system', NOW()),
    ('103', 'EDUCATION_LEVEL', 'JUNIOR', '大专', '0', '大专', '0', 'system', NOW(), 'system', NOW()),
    ('104', 'EDUCATION_LEVEL', 'BACHELOR', '本科', '0', '本科', '0', 'system', NOW(), 'system', NOW()),
    ('105', 'EDUCATION_LEVEL', 'MASTER', '硕士', '0', '硕士', '0', 'system', NOW(), 'system', NOW()),
    ('106', 'EDUCATION_LEVEL', 'OVER_MASTER', '硕士及以上', '0', '硕士及以上', '0', 'system', NOW(), 'system', NOW())
    ;