@import '../../../style/theme/default/index.less';

.recruit_title {
  height: calc(100vh - 121px - 40px);
  position: relative;
  padding: 16px 32px 32px;
  .tab {
  	display: flex;
  	justify-content: space-between;
		align-items: center;
  	width: 100%;
		height: 60px;
		background-color: #ffffff;
		border-bottom: 1px solid @primary-color;
		.tabColums {
			display: flex;
			a {
				display: flex;
				width: 180px;
				height: 60px;
				font-size: 16px;
				justify-content: center;
				align-items: center;
				color: rgba(0, 0, 0, 0.65);
				cursor: pointer;
				.tabData {
					color: @primary-color;
				}
			}
			:global {
				.active_bg {
					background: @primary-color;
					color: #fff !important;
				}
			}
		}
  }
}

.switch_tab {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 16px 0;
}
.table {
  margin-top: 16px;
}
