.subheading {
  margin: 40px;
}
.remark {
  display: block !important;
  width: 84% !important;
}
.stepContainer {
	:global {
		.idoll-upload-drag {
			height: 40%;
	    display: flex;
	    justify-content: center;
	    align-items: center;
		}
	}
}
.stepOne {
	display: flex;
	height: 80%;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	color: #0db27a;
}
