.main {
  height: 100%;
}

.main_right {
  padding: 20px;
  overflow: hidden;
  height: 100%;
}
.tree_sider {
	display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.toggle {
	position: relative;
  top: 50vh;
  left: -9px;
	width: 20px;
	height: 30px;
	z-index: 1000;
	img {
		width: 20px;
		height: 30px;
	}
  cursor: pointer;
}

.toggle_collapsed {
	transform: rotate(180deg);
}