.title_header_bg {
    background-color:#3ca7c7;
    height: 50px;
    margin: 20px 20px -20px 20px;

    span {
        line-height: 50px;
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        margin-left: 15px;
    }
}